(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MakeFPGA_Top")
  (DATE "Mon Aug 12 22:40:30 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_0")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_1")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_2")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_3")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_4")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_5")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_6")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_7")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_8")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_9")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_10")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "PIN8")
    (INSTANCE PIN8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN8 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN7")
    (INSTANCE PIN7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN9")
    (INSTANCE PIN9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN9 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN11")
    (INSTANCE PIN11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN11 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN12")
    (INSTANCE PIN12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN12 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN13")
    (INSTANCE PIN13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN13 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN14")
    (INSTANCE PIN14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN14 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN17")
    (INSTANCE PIN17_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN17 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN18")
    (INSTANCE PIN18_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN18 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN19")
    (INSTANCE PIN19_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN19 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN20")
    (INSTANCE PIN20_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN20 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LEDn")
    (INSTANCE LEDn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LEDn (2371:2455:2540)(2371:2455:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN10")
    (INSTANCE PIN10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PIN10 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PIN10) (3330:3330:3330))
      (WIDTH (negedge PIN10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MakeFPGA_Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_0/Q0 FreqDiv20Bit_inst\/SLICE_0/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_0/Q0 SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_0/Q0 PIN20_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_0/F0 FreqDiv20Bit_inst\/SLICE_0/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC PIN11_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_1/FCO FreqDiv20Bit_inst\/SLICE_0/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_1/Q1 FreqDiv20Bit_inst\/SLICE_1/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_1/Q0 FreqDiv20Bit_inst\/SLICE_1/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_1/F1 FreqDiv20Bit_inst\/SLICE_1/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_1/F0 FreqDiv20Bit_inst\/SLICE_1/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_2/FCO FreqDiv20Bit_inst\/SLICE_1/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_2/Q1 FreqDiv20Bit_inst\/SLICE_2/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_2/Q0 FreqDiv20Bit_inst\/SLICE_2/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_2/F1 FreqDiv20Bit_inst\/SLICE_2/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_2/F0 FreqDiv20Bit_inst\/SLICE_2/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_3/FCO FreqDiv20Bit_inst\/SLICE_2/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_3/Q1 FreqDiv20Bit_inst\/SLICE_3/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_3/Q0 FreqDiv20Bit_inst\/SLICE_3/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_3/F1 FreqDiv20Bit_inst\/SLICE_3/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_3/F0 FreqDiv20Bit_inst\/SLICE_3/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_4/FCO FreqDiv20Bit_inst\/SLICE_3/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_4/Q1 FreqDiv20Bit_inst\/SLICE_4/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_4/Q0 FreqDiv20Bit_inst\/SLICE_4/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_4/F1 FreqDiv20Bit_inst\/SLICE_4/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_4/F0 FreqDiv20Bit_inst\/SLICE_4/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_5/FCO FreqDiv20Bit_inst\/SLICE_4/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_5/Q1 FreqDiv20Bit_inst\/SLICE_5/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_5/Q0 FreqDiv20Bit_inst\/SLICE_5/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_5/F1 FreqDiv20Bit_inst\/SLICE_5/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_5/F0 FreqDiv20Bit_inst\/SLICE_5/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_6/FCO FreqDiv20Bit_inst\/SLICE_5/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_6/Q1 FreqDiv20Bit_inst\/SLICE_6/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_6/Q0 FreqDiv20Bit_inst\/SLICE_6/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_6/F1 FreqDiv20Bit_inst\/SLICE_6/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_6/F0 FreqDiv20Bit_inst\/SLICE_6/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_7/FCO FreqDiv20Bit_inst\/SLICE_6/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_7/Q1 FreqDiv20Bit_inst\/SLICE_7/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_7/Q0 FreqDiv20Bit_inst\/SLICE_7/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_7/F1 FreqDiv20Bit_inst\/SLICE_7/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_7/F0 FreqDiv20Bit_inst\/SLICE_7/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_8/FCO FreqDiv20Bit_inst\/SLICE_7/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_8/Q1 FreqDiv20Bit_inst\/SLICE_8/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_8/Q0 FreqDiv20Bit_inst\/SLICE_8/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_8/F1 FreqDiv20Bit_inst\/SLICE_8/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_8/F0 FreqDiv20Bit_inst\/SLICE_8/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/FCO FreqDiv20Bit_inst\/SLICE_8/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/Q1 FreqDiv20Bit_inst\/SLICE_9/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/Q0 FreqDiv20Bit_inst\/SLICE_9/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/F1 FreqDiv20Bit_inst\/SLICE_9/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/F0 FreqDiv20Bit_inst\/SLICE_9/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/FCO FreqDiv20Bit_inst\/SLICE_9/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/Q1 FreqDiv20Bit_inst\/SLICE_10/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/F1 FreqDiv20Bit_inst\/SLICE_10/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 LEDn_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN9_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN12_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN13_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN14_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN17_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN18_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PIN19_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
