SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon Aug 12 22:40:29 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN8" SITE "12" ;
LOCATE COMP "PIN7" SITE "11" ;
LOCATE COMP "PIN9" SITE "13" ;
LOCATE COMP "PIN11" SITE "5" ;
LOCATE COMP "PIN12" SITE "4" ;
LOCATE COMP "PIN13" SITE "20" ;
LOCATE COMP "PIN14" SITE "21" ;
LOCATE COMP "PIN17" SITE "27" ;
LOCATE COMP "PIN18" SITE "28" ;
LOCATE COMP "PIN19" SITE "8" ;
LOCATE COMP "PIN20" SITE "23" ;
LOCATE COMP "LEDn" SITE "25" ;
LOCATE COMP "PIN10" SITE "14" ;
FREQUENCY NET "PIN11_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
FREQUENCY 20.000000 MHz ;
USERCODE BIN "00000000000000000000000000000000" ; 
TRACEID "00000000" ; 
COMMERCIAL ;
