(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MakeFPGA_Top")
  (DATE "Mon Aug 12 22:40:31 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_0")
    (INSTANCE FreqDiv20Bit_inst_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_1")
    (INSTANCE FreqDiv20Bit_inst_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_2")
    (INSTANCE FreqDiv20Bit_inst_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_3")
    (INSTANCE FreqDiv20Bit_inst_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_4")
    (INSTANCE FreqDiv20Bit_inst_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_5")
    (INSTANCE FreqDiv20Bit_inst_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_6")
    (INSTANCE FreqDiv20Bit_inst_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_7")
    (INSTANCE FreqDiv20Bit_inst_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_8")
    (INSTANCE FreqDiv20Bit_inst_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_9")
    (INSTANCE FreqDiv20Bit_inst_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_10")
    (INSTANCE FreqDiv20Bit_inst_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "PIN8B")
    (INSTANCE PIN8I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN8S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN7B")
    (INSTANCE PIN7I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN7S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN9B")
    (INSTANCE PIN9I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN9S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN11B")
    (INSTANCE PIN11I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN11S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN12B")
    (INSTANCE PIN12I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN12S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN13B")
    (INSTANCE PIN13I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN13S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN14B")
    (INSTANCE PIN14I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN14S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN17B")
    (INSTANCE PIN17I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN17S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN18B")
    (INSTANCE PIN18I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN18S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN19B")
    (INSTANCE PIN19I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN19S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN20B")
    (INSTANCE PIN20I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN20S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LEDnB")
    (INSTANCE LEDnI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LEDnS (2371:2455:2540)(2371:2455:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN10B")
    (INSTANCE PIN10I)
    (DELAY
      (ABSOLUTE
        (IOPATH PIN10S PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PIN10S) (3330:3330:3330))
      (WIDTH (negedge PIN10S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MakeFPGA_Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_0I/Q0 FreqDiv20Bit_inst_SLICE_0I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_0I/Q0 SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_0I/Q0 PIN20I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_0I/F0 FreqDiv20Bit_inst_SLICE_0I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10I/PADDI FreqDiv20Bit_inst_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC FreqDiv20Bit_inst_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_instI/OSC PIN11I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_1I/FCO FreqDiv20Bit_inst_SLICE_0I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_1I/Q1 FreqDiv20Bit_inst_SLICE_1I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_1I/Q0 FreqDiv20Bit_inst_SLICE_1I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_1I/F1 FreqDiv20Bit_inst_SLICE_1I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_1I/F0 FreqDiv20Bit_inst_SLICE_1I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_2I/FCO FreqDiv20Bit_inst_SLICE_1I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_2I/Q1 FreqDiv20Bit_inst_SLICE_2I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_2I/Q0 FreqDiv20Bit_inst_SLICE_2I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_2I/F1 FreqDiv20Bit_inst_SLICE_2I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_2I/F0 FreqDiv20Bit_inst_SLICE_2I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_3I/FCO FreqDiv20Bit_inst_SLICE_2I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_3I/Q1 FreqDiv20Bit_inst_SLICE_3I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_3I/Q0 FreqDiv20Bit_inst_SLICE_3I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_3I/F1 FreqDiv20Bit_inst_SLICE_3I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_3I/F0 FreqDiv20Bit_inst_SLICE_3I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_4I/FCO FreqDiv20Bit_inst_SLICE_3I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_4I/Q1 FreqDiv20Bit_inst_SLICE_4I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_4I/Q0 FreqDiv20Bit_inst_SLICE_4I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_4I/F1 FreqDiv20Bit_inst_SLICE_4I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_4I/F0 FreqDiv20Bit_inst_SLICE_4I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_5I/FCO FreqDiv20Bit_inst_SLICE_4I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_5I/Q1 FreqDiv20Bit_inst_SLICE_5I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_5I/Q0 FreqDiv20Bit_inst_SLICE_5I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_5I/F1 FreqDiv20Bit_inst_SLICE_5I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_5I/F0 FreqDiv20Bit_inst_SLICE_5I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_6I/FCO FreqDiv20Bit_inst_SLICE_5I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_6I/Q1 FreqDiv20Bit_inst_SLICE_6I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_6I/Q0 FreqDiv20Bit_inst_SLICE_6I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_6I/F1 FreqDiv20Bit_inst_SLICE_6I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_6I/F0 FreqDiv20Bit_inst_SLICE_6I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_7I/FCO FreqDiv20Bit_inst_SLICE_6I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_7I/Q1 FreqDiv20Bit_inst_SLICE_7I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_7I/Q0 FreqDiv20Bit_inst_SLICE_7I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_7I/F1 FreqDiv20Bit_inst_SLICE_7I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_7I/F0 FreqDiv20Bit_inst_SLICE_7I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_8I/FCO FreqDiv20Bit_inst_SLICE_7I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_8I/Q1 FreqDiv20Bit_inst_SLICE_8I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_8I/Q0 FreqDiv20Bit_inst_SLICE_8I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_8I/F1 FreqDiv20Bit_inst_SLICE_8I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_8I/F0 FreqDiv20Bit_inst_SLICE_8I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_9I/FCO FreqDiv20Bit_inst_SLICE_8I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_9I/Q1 FreqDiv20Bit_inst_SLICE_9I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_9I/Q0 FreqDiv20Bit_inst_SLICE_9I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_9I/F1 FreqDiv20Bit_inst_SLICE_9I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_9I/F0 FreqDiv20Bit_inst_SLICE_9I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_10I/FCO FreqDiv20Bit_inst_SLICE_9I/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_10I/Q1 FreqDiv20Bit_inst_SLICE_10I/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst_SLICE_10I/F1 FreqDiv20Bit_inst_SLICE_10I/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 LEDnI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN8I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN7I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN9I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN12I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN13I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN14I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN17I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN18I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 PIN19I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
