<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170918002837"></A><B><U><big>pn170918002837</big></U></B>
#Start recording tcl command: 9/15/2017 21:27:53
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_src remove "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/UART_VerilogWrapper_TOP.v" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_top.vhd" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/txmitt.vhd" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/modem.vhd" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/rxcver.vhd" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/intface.vhd"
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_rx.v" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_rx.v"
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_rx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/TEMP.v"
prj_src remove "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/TEMP.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
#Stop recording: 9/18/2017 00:28:37



<A name="pn170930010753"></A><B><U><big>pn170930010753</big></U></B>
#Start recording tcl command: 9/29/2017 20:04:59
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
#Stop recording: 9/30/2017 01:07:53



<A name="pn171007021311"></A><B><U><big>pn171007021311</big></U></B>
#Start recording tcl command: 10/6/2017 17:24:26
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen -forceOne
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
#Stop recording: 10/7/2017 02:13:11



<A name="pn171007233431"></A><B><U><big>pn171007233431</big></U></B>
#Start recording tcl command: 10/7/2017 21:51:33
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
#Stop recording: 10/7/2017 23:34:31



<A name="pn171010030133"></A><B><U><big>pn171010030133</big></U></B>
#Start recording tcl command: 10/9/2017 18:52:02
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
#Stop recording: 10/10/2017 03:01:33



<A name="pn171014011649"></A><B><U><big>pn171014011649</big></U></B>
#Start recording tcl command: 10/13/2017 20:35:44
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/txchar.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
#Stop recording: 10/14/2017 01:16:49



<A name="pn171015221733"></A><B><U><big>pn171015221733</big></U></B>
#Start recording tcl command: 10/13/2017 18:48:16
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_tx.v"
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_tx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/txchar.v"
prj_run Export -impl Implementation -task Jedecgen
prj_src remove "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_rx.v" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_rx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen.h"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
#Stop recording: 10/15/2017 22:17:33



<A name="pn171015233048"></A><B><U><big>pn171015233048</big></U></B>
#Start recording tcl command: 10/15/2017 22:24:57
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src remove "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_tx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_tx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation
prj_project save
prj_project close
#Stop recording: 10/15/2017 23:30:50



<A name="pn171018232223"></A><B><U><big>pn171018232223</big></U></B>
#Start recording tcl command: 10/18/2017 23:14:49
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_project close
#Stop recording: 10/18/2017 23:22:23



<A name="pn171027035653"></A><B><U><big>pn171027035653</big></U></B>
#Start recording tcl command: 10/27/2017 02:22:43
#Project Location: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject; Project name: MakeFPGA
prj_project open "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.ldf"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src add "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/baudgen_rx.v" "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/uart_rx.v"
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_run Export -impl Implementation -task Jedecgen
prj_src remove "D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/MakeFPGA_DiamondProject/Source/txchar.v"
prj_run Export -impl Implementation -task Jedecgen
#Stop recording: 10/27/2017 03:56:53



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
