<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'MakeFPGA_Top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-256HC -t QFN32 -s 4 -oc Commercial
     MakeFPGA_Implementation.ngd -o MakeFPGA_Implementation_map.ncd -pr
     MakeFPGA_Implementation.prf -mp MakeFPGA_Implementation.mrp -lpf
     D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/M
     akeFPGA_DiamondProject/Implementation/MakeFPGA_Implementation.lpf -lpf
     D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI
     Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.lpf -c 0 -gui -msgset
     D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI
     Merger/Project/MakeFPGA_DiamondProject/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-256HCQFN32
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.9.1.119
Mapped on:  10/27/17  16:38:31


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    128 out of   322 (40%)
      PFU registers:          128 out of   256 (50%)
      PIO registers:            0 out of    66 (0%)
   Number of SLICEs:        75 out of   128 (59%)
      SLICEs as Logic/ROM:     75 out of   128 (59%)
      SLICEs as RAM:            0 out of    96 (0%)
      SLICEs as Carry:         32 out of   128 (25%)
   Number of LUT4s:        137 out of   256 (54%)
      Number used as logic LUTs:         73
      Number used as distributed RAM:     0
      Number used as ripple logic:       64
      Number used as shift registers:     0
   Number of PIO sites used: 13 + 4(JTAG) out of 22 (77%)
   Number of block RAMs:  0 out of 0
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net PIN11_c: 75 loads, 71 rising, 4 falling (Driver: OSCH_inst )
   Number of Clock Enables:  8
     Net rcv: 11 loads, 11 LSLICEs
     Net clk_baud: 5 loads, 5 LSLICEs
     Net PIN11_c_enable_34: 2 loads, 2 LSLICEs

     Net PIN11_c_enable_23: 1 loads, 1 LSLICEs
     Net RX0/load: 4 loads, 4 LSLICEs
     Net TX0/PIN11_c_enable_48: 12 loads, 12 LSLICEs
     Net TX0/PIN11_c_enable_41: 4 loads, 4 LSLICEs
     Net TX0/PIN11_c_enable_31: 1 loads, 1 LSLICEs
   Number of LSRs:  12
     Net n584: 11 loads, 11 LSLICEs
     Net PIN10_c_2: 11 loads, 11 LSLICEs
     Net clear: 3 loads, 3 LSLICEs
     Net state_1: 1 loads, 1 LSLICEs
     Net n232: 1 loads, 1 LSLICEs
     Net RX0/state_1: 3 loads, 3 LSLICEs
     Net RX0/bauden: 3 loads, 3 LSLICEs
     Net RX0/n618: 2 loads, 2 LSLICEs
     Net TX0/load: 9 loads, 9 LSLICEs
     Net TX0/baud_en: 3 loads, 3 LSLICEs
     Net TX0/n29: 2 loads, 2 LSLICEs
     Net TX0/PIN11_c_enable_31: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net TX0/load: 19 loads
     Net rcv: 16 loads
     Net PIN10_c_2: 12 loads
     Net TX0/PIN11_c_enable_48: 12 loads
     Net n584: 11 loads
     Net RX0/divcounter_3: 9 loads
     Net RX0/divcounter_5: 9 loads
     Net clk_baud: 7 loads
     Net RX0/n42: 7 loads
     Net state_0: 7 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI
     Merger/Project/MakeFPGA_DiamondProject/MakeFPGA.lpf(39): Semantic error in
     "FREQUENCY PORT "MCLK" 120.000000 MHz ;": "MCLK" matches no ports in the
     design.  This preference has been disabled.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| PIN8                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN10               | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| PIN7                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN11               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN12               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN13               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN14               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN17               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN18               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN19               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN20               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LEDn                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PIN9                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i2 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Signal clk_N_193 was merged into signal PIN11_c
Signal TX0/n590 was merged into signal TX0/baud_en
Signal RX0/n1163 was merged into signal RX0/state_1
Signal RX0/n1162 was merged into signal RX0/bauden
Signal VCC_net undriven or does not drive anything - clipped.
Signal FreqDiv20Bit_inst/count_153_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal FreqDiv20Bit_inst/count_153_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal FreqDiv20Bit_inst/count_153_add_4_21/S1 undriven or does not drive
     anything - clipped.
Signal FreqDiv20Bit_inst/count_153_add_4_21/CO undriven or does not drive
     anything - clipped.
Signal TX0/BAUD0/add_16_9/S1 undriven or does not drive anything - clipped.
Signal TX0/BAUD0/add_16_9/CO undriven or does not drive anything - clipped.
Signal TX0/BAUD0/add_16_1/S0 undriven or does not drive anything - clipped.
Signal TX0/BAUD0/add_16_1/CI undriven or does not drive anything - clipped.
Signal counter_register_152_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal counter_register_152_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal RX0/baudgen0/add_16_9/S1 undriven or does not drive anything - clipped.
Signal RX0/baudgen0/add_16_9/CO undriven or does not drive anything - clipped.
Signal RX0/baudgen0/add_16_1/S0 undriven or does not drive anything - clipped.
Signal RX0/baudgen0/add_16_1/CI undriven or does not drive anything - clipped.
Signal counter_register_152_add_4_21/CO undriven or does not drive anything -
     clipped.

Block i918 was optimized away.
Block TX0/i378_1_lut was optimized away.
Block RX0/i1_1_lut_rep_13 was optimized away.
Block RX0/i377_1_lut_rep_12 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                OSCH_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              PIN,NODE PIN11_c
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: OSCH_inst
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 31 MB
        

























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
