<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Oct 27 03:14:07 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     txchar
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets clk_c]
            229 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 992.596ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \TX0/BAUD0/divcounter__i1  (from clk_c +)
   Destination:    FD1S3IX    D              \TX0/bitc__i0  (to clk_c +)

   Delay:                   7.244ns  (26.5% logic, 73.5% route), 4 logic levels.

 Constraint Details:

      7.244ns data_path \TX0/BAUD0/divcounter__i1 to \TX0/bitc__i0 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 992.596ns

 Path Details: \TX0/BAUD0/divcounter__i1 to \TX0/bitc__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \TX0/BAUD0/divcounter__i1 (from clk_c)
Route         9   e 1.632                                  divcounter[1]
LUT4        ---     0.493              A to Z              i5_4_lut
Route         1   e 0.941                                  n12
LUT4        ---     0.493              D to Z              i2_4_lut
Route        14   e 1.807                                  clk_c_enable_13
LUT4        ---     0.493              B to Z              i20_2_lut
Route         1   e 0.941                                  n11
                  --------
                    7.244  (26.5% logic, 73.5% route), 4 logic levels.


Passed:  The following path meets requirements by 992.669ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \TX0/BAUD0/divcounter__i0  (from clk_c +)
   Destination:    FD1S3IX    D              \TX0/bitc__i0  (to clk_c +)

   Delay:                   7.171ns  (26.8% logic, 73.2% route), 4 logic levels.

 Constraint Details:

      7.171ns data_path \TX0/BAUD0/divcounter__i0 to \TX0/bitc__i0 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 992.669ns

 Path Details: \TX0/BAUD0/divcounter__i0 to \TX0/bitc__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \TX0/BAUD0/divcounter__i0 (from clk_c)
Route         7   e 1.559                                  divcounter[0]
LUT4        ---     0.493              D to Z              i4_3_lut_4_lut
Route         1   e 0.941                                  n11_adj_72
LUT4        ---     0.493              C to Z              i2_4_lut
Route        14   e 1.807                                  clk_c_enable_13
LUT4        ---     0.493              B to Z              i20_2_lut
Route         1   e 0.941                                  n11
                  --------
                    7.171  (26.8% logic, 73.2% route), 4 logic levels.


Passed:  The following path meets requirements by 992.669ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \TX0/baud_en_51_i1  (from clk_c +)
   Destination:    FD1S3IX    D              \TX0/bitc__i0  (to clk_c +)

   Delay:                   7.171ns  (26.8% logic, 73.2% route), 4 logic levels.

 Constraint Details:

      7.171ns data_path \TX0/baud_en_51_i1 to \TX0/bitc__i0 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 992.669ns

 Path Details: \TX0/baud_en_51_i1 to \TX0/bitc__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \TX0/baud_en_51_i1 (from clk_c)
Route         7   e 1.559                                  baud_en
LUT4        ---     0.493              C to Z              i4_3_lut_4_lut
Route         1   e 0.941                                  n11_adj_72
LUT4        ---     0.493              C to Z              i2_4_lut
Route        14   e 1.807                                  clk_c_enable_13
LUT4        ---     0.493              B to Z              i20_2_lut
Route         1   e 0.941                                  n11
                  --------
                    7.171  (26.8% logic, 73.2% route), 4 logic levels.

Report: 7.404 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets clk_c]                   |  1000.000 ns|     7.404 ns|     4  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  229 paths, 64 nets, and 180 connections (90.5% coverage)


Peak memory: 52887552 bytes, TRCE: 1544192 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
