PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Oct 27 22:45:01 2017

D:/Programs/LatticeDiamond/diamond/3.9_x64/ispfpga\bin\nt64\par -f
MakeFPGA_Implementation.p2t MakeFPGA_Implementation_map.ncd
MakeFPGA_Implementation.dir MakeFPGA_Implementation.prf -gui -msgset
D:/Programs/Hubic/Maker/Business/FPGA/Education/FIPSY MIDI Merger/Project/ECHO_Project/promote.xml


Preference file: MakeFPGA_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.196      0            0.304        0            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
