<top name = "MakeFPGA_Top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "PIN20"  type = "net" />
    <clockitem name = "PIN11"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "MakeFPGA_Top">

    <!--
        Top Level Pins: 13
    -->

    <pins>
        <pitem  name = "PIN7"  direction = "inout"  />
        <pitem  name = "PIN8"  direction = "inout"  />
        <pitem  name = "PIN9"  direction = "inout"  />
        <pitem  name = "PIN10"  direction = "inout"  />
        <pitem  name = "PIN11"  direction = "inout"  />
        <pitem  name = "PIN12"  direction = "inout"  />
        <pitem  name = "PIN13"  direction = "inout"  />
        <pitem  name = "PIN14"  direction = "inout"  />
        <pitem  name = "PIN17"  direction = "inout"  />
        <pitem  name = "PIN18"  direction = "inout"  />
        <pitem  name = "PIN19"  direction = "inout"  />
        <pitem  name = "PIN20"  direction = "inout"  />
        <pitem  name = "LEDn"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 10
    -->

    <instance  name = "FreqDiv20Bit_inst/add_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "FreqDiv20Bit_inst/gnd"  />
        <nitem  name = "FreqDiv20Bit_inst/pwr"  />
        <nitem  name = "PIN20"  />
        <nitem  name = "FreqDiv20Bit_inst/count[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[0]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[19]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[0]"  />
        </nets>
    </instance>

    <instance  name = "OSCH_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "PIN11"  />
        </nets>
    </instance>

    <instance  name = "flop2_10"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flop1"  />
        <nitem  name = "PIN20"  />
        <nitem  name = "gnd"  />
        <nitem  name = "flop2"  />
        </nets>
    </instance>

    <instance  name = "FreqDiv20Bit_inst/count_18__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "FreqDiv20Bit_inst/gnd"  />
        <nitem  name = "PIN10"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[19]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_24[0]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[19]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "PIN14_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PIN14"  />
        <nitem  name = "PIN14_N_3"  />
        </nets>
    </instance>

    <instance  name = "flop2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flop2"  />
        <nitem  name = "PIN14_N_3"  />
        <nitem  name = "LEDn_N_1"  />
        </nets>
    </instance>

    <instance  name = "LEDn_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LEDn_N_1"  />
        <nitem  name = "LEDn"  />
        </nets>
    </instance>

    <instance  name = "flop1_9"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flop2"  />
        <nitem  name = "PIN20"  />
        <nitem  name = "gnd"  />
        <nitem  name = "flop1"  />
        </nets>
    </instance>

    <instance  name = "FreqDiv20Bit_inst/count"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "FreqDiv20Bit_inst/gnd"  />
        <nitem  name = "PIN11"  />
        <nitem  name = "PIN20"  />
        <nitem  name = "FreqDiv20Bit_inst/count[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count[0]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[19]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[18]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[17]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[16]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[15]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[14]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[13]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[12]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[11]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[10]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[9]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[8]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[7]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[6]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[5]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[4]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[3]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[2]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[1]"  />
        <nitem  name = "FreqDiv20Bit_inst/count_18__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "FreqDiv20Bit_inst"  />
    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "flop2_10"  />
        <reg  name = "flop1_9"  />
        <reg  name = "FreqDiv20Bit_inst/count"  />
    </regs>

    <!--
        Views in design "MakeFPGA_Top": 1
    -->

    <views>
        <view  name = "FreqDiv20Bit"  />
    </views>

</unit>

</library>

</top>
