(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MakeFPGA_Top")
  (DATE "Mon Aug 12 22:50:48 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_9")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_10")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_11")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_12")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_13")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_14")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_15")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_16")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_17")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_18")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "FreqDiv20Bit_inst_SLICE_19")
    (INSTANCE FreqDiv20Bit_inst\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_BAUD0_SLICE_22")
    (INSTANCE TX0\/TX0\/BAUD0\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_BAUD0_SLICE_23")
    (INSTANCE TX0\/TX0\/BAUD0\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_BAUD0_SLICE_24")
    (INSTANCE TX0\/TX0\/BAUD0\/SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_BAUD0_SLICE_25")
    (INSTANCE TX0\/TX0\/BAUD0\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_26")
    (INSTANCE TX0\/TX0\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (negedge CLK) (130:148:166)(-34:-22:-11))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_27")
    (INSTANCE TX0\/TX0\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_28")
    (INSTANCE TX0\/TX0\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_29")
    (INSTANCE TX0\/TX0\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (negedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (negedge CLK) (130:148:166)(-34:-22:-11))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_36")
    (INSTANCE TX0\/TX0\/SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_40")
    (INSTANCE TX0\/TX0\/SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (negedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD LSR (negedge CLK) (236:260:285)(-236:-194:-152))
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_48")
    (INSTANCE TX0\/TX0\/SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_49")
    (INSTANCE TX0\/TX0\/SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_50")
    (INSTANCE TX0\/TX0\/SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_51")
    (INSTANCE TX0\/TX0\/SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "TX0_TX0_SLICE_53")
    (INSTANCE TX0\/TX0\/SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "PIN8")
    (INSTANCE PIN8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN8 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN7")
    (INSTANCE PIN7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN9")
    (INSTANCE PIN9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN9 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN11")
    (INSTANCE PIN11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN11 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN12")
    (INSTANCE PIN12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN12 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN13")
    (INSTANCE PIN13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN13 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN14")
    (INSTANCE PIN14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN14 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN17")
    (INSTANCE PIN17_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN17 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN18")
    (INSTANCE PIN18_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN18 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN19")
    (INSTANCE PIN19_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN19 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN20")
    (INSTANCE PIN20_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PIN20 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LEDn")
    (INSTANCE LEDn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LEDn (2371:2455:2540)(2371:2455:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "PIN10")
    (INSTANCE PIN10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PIN10 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PIN10) (3330:3330:3330))
      (WIDTH (negedge PIN10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MakeFPGA_Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_52/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC FreqDiv20Bit_inst\/SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/BAUD0\/SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/BAUD0\/SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/BAUD0\/SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/BAUD0\/SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_36/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_40/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_41/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_42/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_43/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_44/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_45/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_46/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_47/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_48/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_49/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_50/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_51/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_52/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC TX0\/TX0\/SLICE_53/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC PIN11_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_52/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_46/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_44/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_52/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_52/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_46/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_52/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/Q0 SLICE_7/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 PIN8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/Q0 FreqDiv20Bit_inst\/SLICE_9/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/Q0 PIN20_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_9/F0 FreqDiv20Bit_inst\/SLICE_9/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_17/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT PIN10_I/PADDI FreqDiv20Bit_inst\/SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/FCO FreqDiv20Bit_inst\/SLICE_9/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/Q1 FreqDiv20Bit_inst\/SLICE_10/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/Q0 FreqDiv20Bit_inst\/SLICE_10/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/F1 FreqDiv20Bit_inst\/SLICE_10/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_10/F0 FreqDiv20Bit_inst\/SLICE_10/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_11/FCO FreqDiv20Bit_inst\/SLICE_10/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_11/Q1 FreqDiv20Bit_inst\/SLICE_11/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_11/Q0 FreqDiv20Bit_inst\/SLICE_11/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_11/F1 FreqDiv20Bit_inst\/SLICE_11/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_11/F0 FreqDiv20Bit_inst\/SLICE_11/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_12/FCO FreqDiv20Bit_inst\/SLICE_11/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_12/Q1 FreqDiv20Bit_inst\/SLICE_12/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_12/Q0 FreqDiv20Bit_inst\/SLICE_12/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_12/F1 FreqDiv20Bit_inst\/SLICE_12/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_12/F0 FreqDiv20Bit_inst\/SLICE_12/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_13/FCO FreqDiv20Bit_inst\/SLICE_12/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_13/Q1 FreqDiv20Bit_inst\/SLICE_13/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_13/Q0 FreqDiv20Bit_inst\/SLICE_13/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_13/F1 FreqDiv20Bit_inst\/SLICE_13/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_13/F0 FreqDiv20Bit_inst\/SLICE_13/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_14/FCO FreqDiv20Bit_inst\/SLICE_13/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_14/Q1 FreqDiv20Bit_inst\/SLICE_14/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_14/Q0 FreqDiv20Bit_inst\/SLICE_14/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_14/F1 FreqDiv20Bit_inst\/SLICE_14/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_14/F0 FreqDiv20Bit_inst\/SLICE_14/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_15/FCO FreqDiv20Bit_inst\/SLICE_14/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_15/Q1 FreqDiv20Bit_inst\/SLICE_15/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_15/Q0 FreqDiv20Bit_inst\/SLICE_15/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_15/F1 FreqDiv20Bit_inst\/SLICE_15/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_15/F0 FreqDiv20Bit_inst\/SLICE_15/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_16/FCO FreqDiv20Bit_inst\/SLICE_15/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_16/Q1 FreqDiv20Bit_inst\/SLICE_16/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_16/Q0 FreqDiv20Bit_inst\/SLICE_16/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_16/F1 FreqDiv20Bit_inst\/SLICE_16/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_16/F0 FreqDiv20Bit_inst\/SLICE_16/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_17/FCO FreqDiv20Bit_inst\/SLICE_16/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_17/Q1 FreqDiv20Bit_inst\/SLICE_17/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_17/Q0 FreqDiv20Bit_inst\/SLICE_17/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_17/F1 FreqDiv20Bit_inst\/SLICE_17/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_17/F0 FreqDiv20Bit_inst\/SLICE_17/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_18/FCO FreqDiv20Bit_inst\/SLICE_17/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_18/Q1 FreqDiv20Bit_inst\/SLICE_18/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_18/Q0 FreqDiv20Bit_inst\/SLICE_18/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_18/F1 FreqDiv20Bit_inst\/SLICE_18/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_18/F0 FreqDiv20Bit_inst\/SLICE_18/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_19/FCO FreqDiv20Bit_inst\/SLICE_18/FCI 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_19/Q1 FreqDiv20Bit_inst\/SLICE_19/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT FreqDiv20Bit_inst\/SLICE_19/F1 FreqDiv20Bit_inst\/SLICE_19/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_44/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_52/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/BAUD0\/SLICE_22/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/BAUD0\/SLICE_23/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/BAUD0\/SLICE_23/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/BAUD0\/SLICE_24/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/SLICE_48/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q1 TX0\/TX0\/SLICE_50/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/BAUD0\/SLICE_22/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/BAUD0\/SLICE_22/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/BAUD0\/SLICE_23/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/BAUD0\/SLICE_23/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/BAUD0\/SLICE_24/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/SLICE_48/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/Q0 TX0\/TX0\/SLICE_50/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/BAUD0\/SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/BAUD0\/SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/BAUD0\/SLICE_23/D0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/BAUD0\/SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/BAUD0\/SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 SLICE_47/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/Q0 TX0\/TX0\/SLICE_53/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/F1 TX0\/TX0\/BAUD0\/SLICE_22/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_22/F0 TX0\/TX0\/BAUD0\/SLICE_22/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/BAUD0\/SLICE_22/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/BAUD0\/SLICE_23/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/BAUD0\/SLICE_25/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/SLICE_36/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/SLICE_40/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 SLICE_42/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/Q0 TX0\/TX0\/SLICE_53/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/BAUD0\/SLICE_23/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/BAUD0\/SLICE_23/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/BAUD0\/SLICE_24/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/BAUD0\/SLICE_24/D0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/SLICE_48/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/SLICE_50/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/Q0 TX0\/TX0\/SLICE_53/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q0 TX0\/TX0\/BAUD0\/SLICE_23/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q0 TX0\/TX0\/BAUD0\/SLICE_25/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q0 TX0\/TX0\/SLICE_48/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q0 TX0\/TX0\/SLICE_53/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/F0 TX0\/TX0\/BAUD0\/SLICE_23/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_23/F1 SLICE_47/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q0 TX0\/TX0\/BAUD0\/SLICE_24/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q0 TX0\/TX0\/BAUD0\/SLICE_24/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q0 TX0\/TX0\/SLICE_48/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q0 TX0\/TX0\/SLICE_49/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q0 TX0\/TX0\/SLICE_50/D0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q1 TX0\/TX0\/BAUD0\/SLICE_24/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q1 TX0\/TX0\/SLICE_48/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q1 TX0\/TX0\/SLICE_49/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/Q1 TX0\/TX0\/SLICE_50/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/F1 TX0\/TX0\/BAUD0\/SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/F1 TX0\/TX0\/SLICE_49/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/F1 TX0\/TX0\/SLICE_50/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/F1 TX0\/TX0\/BAUD0\/SLICE_24/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_24/F0 TX0\/TX0\/BAUD0\/SLICE_24/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_53/F0 TX0\/TX0\/BAUD0\/SLICE_24/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_48/F1 TX0\/TX0\/BAUD0\/SLICE_25/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/F1 TX0\/TX0\/BAUD0\/SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/F1 TX0\/TX0\/BAUD0\/SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/F1 TX0\/TX0\/SLICE_53/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q1 TX0\/TX0\/BAUD0\/SLICE_25/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q1 SLICE_47/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/Q1 TX0\/TX0\/SLICE_49/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/F0 TX0\/TX0\/BAUD0\/SLICE_25/D0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/F1 TX0\/TX0\/BAUD0\/SLICE_25/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT TX0\/TX0\/BAUD0\/SLICE_25/F0 TX0\/TX0\/BAUD0\/SLICE_25/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_42/Q1 TX0\/TX0\/SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q1 TX0\/TX0\/SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q1 TX0\/TX0\/SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q1 SLICE_44/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 TX0\/TX0\/SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 TX0\/TX0\/SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 TX0\/TX0\/SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 SLICE_44/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_26/F0 TX0\/TX0\/SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q1 TX0\/TX0\/SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q1 TX0\/TX0\/SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q1 TX0\/TX0\/SLICE_28/D0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q1 SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 TX0\/TX0\/SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 TX0\/TX0\/SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 TX0\/TX0\/SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 TX0\/TX0\/SLICE_51/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 TX0\/TX0\/SLICE_51/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q0 TX0\/TX0\/SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q0 TX0\/TX0\/SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q0 TX0\/TX0\/SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q0 TX0\/TX0\/SLICE_51/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/Q0 TX0\/TX0\/SLICE_51/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/F1 TX0\/TX0\/SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_27/F0 TX0\/TX0\/SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_27/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_28/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_36/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_40/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_46/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_47/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_48/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 TX0\/TX0\/SLICE_50/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_52/CE (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_27/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_28/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 SLICE_41/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 SLICE_43/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 SLICE_46/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 SLICE_47/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_48/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_49/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_50/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_51/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 SLICE_52/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F1 TX0\/TX0\/SLICE_53/LSR (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/Q1 TX0\/TX0\/SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/Q1 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/Q0 TX0\/TX0\/SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/Q0 TX0\/TX0\/SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/Q0 TX0\/TX0\/SLICE_51/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_51/F1 TX0\/TX0\/SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/F1 TX0\/TX0\/SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_28/F0 TX0\/TX0\/SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 TX0\/TX0\/SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_51/F0 TX0\/TX0\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_29/F1 TX0\/TX0\/SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_29/F0 TX0\/TX0\/SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_29/Q0 SLICE_42/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_29/Q1 SLICE_42/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 TX0\/TX0\/SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 TX0\/TX0\/SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 TX0\/TX0\/SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_47/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/Q0 TX0\/TX0\/SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_36/F0 TX0\/TX0\/SLICE_36/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_36/Q0 SLICE_41/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 TX0\/TX0\/SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/F0 TX0\/TX0\/SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_40/Q0 TX0\/TX0\/SLICE_51/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_41/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_41/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 TX0\/TX0\/SLICE_49/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 TX0\/TX0\/SLICE_51/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 TX0\/TX0\/SLICE_53/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q1 TX0\/TX0\/SLICE_50/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN9_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN12_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN13_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN14_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN17_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN18_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 PIN19_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 LEDn_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_43/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_46/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_45/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F1 SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F0 SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 SLICE_45/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F0 SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/Q0 SLICE_46/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/Q1 SLICE_46/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/F0 SLICE_47/A1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/F0 TX0\/TX0\/SLICE_49/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/Q0 SLICE_47/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/Q1 SLICE_47/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_48/F0 TX0\/TX0\/SLICE_48/B1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/Q0 TX0\/TX0\/SLICE_48/M1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_48/Q1 TX0\/TX0\/SLICE_48/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_48/Q0 SLICE_52/M1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_53/F1 TX0\/TX0\/SLICE_49/D1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_53/Q0 TX0\/TX0\/SLICE_49/M1 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_49/Q1 TX0\/TX0\/SLICE_49/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_50/Q1 TX0\/TX0\/SLICE_50/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_51/Q0 TX0\/TX0\/SLICE_53/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/Q1 SLICE_52/M0 (0:0:0)(0:0:0))
        (INTERCONNECT TX0\/TX0\/SLICE_53/Q1 TX0\/TX0\/SLICE_53/M0 (0:0:0)(0:0:0))
      )
    )
  )
)
