VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "PIN8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN9" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN11" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN12" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN13" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN14" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN17" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN18" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN19" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN20" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LEDn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PIN10" IO_TYPE=LVCMOS25 ;
FREQUENCY 20.000000 MHz ;
FREQUENCY NET "PIN11_c" 2.080000 MHz ;
