#OPTIONS:"|-layerid|0|-orig_srs|D:\\Programs\\Hubic\\Maker\\Business\\FPGA\\Education\\fipsy-fpga-edu\\FipsyBaseline_DiamondProject\\Implementation\\synwork\\Implementation_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Programs\\Hubic\\Maker\\Business\\FPGA\\Education\\fipsy-fpga-edu\\FipsyBaseline_DiamondProject|-I|D:\\Programs\\Hubic\\Maker\\Business\\FPGA\\Education\\fipsy-fpga-edu\\FipsyBaseline_DiamondProject\\Implementation\\|-I|D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1489219408
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1489043644
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1489043644
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1489039400
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1489039400
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1489039400
#CUR:"D:\\Programs\\LatticeDiamond\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1489039400
#CUR:"D:\\Programs\\Hubic\\Maker\\Business\\FPGA\\Education\\fipsy-fpga-edu\\FipsyBaseline_DiamondProject\\Source\\Fipsy_Top.v":1512766576
#CUR:"D:\\Programs\\Hubic\\Maker\\Business\\FPGA\\Education\\fipsy-fpga-edu\\FipsyBaseline_DiamondProject\\Source\\AppModules\\FreqDiv20Bit.v":1496582360
0			"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\Fipsy_Top.v" verilog
1			"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\AppModules\FreqDiv20Bit.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work Fipsy_Top 0
module work FreqDiv20Bit 1
