#Start recording tcl command: 6/4/2017 18:18:32
#Project Location: C:/Lattice/MakeFPGA; Project name: MakeFPGA
prj_project new -name "MakeFPGA" -impl "Implementation" -dev LCMXO2-256HC-4SG32C -synthesis "lse"
prj_project save
prj_src add "C:/Lattice/MakeFPGA/Source/FreqDiv20Bit.v" "C:/Lattice/MakeFPGA/Source/MakeFPGA_Top.v"
prj_src remove "C:/Lattice/MakeFPGA/Source/FreqDiv20Bit.v" "C:/Lattice/MakeFPGA/Source/MakeFPGA_Top.v"
prj_src add "C:/Lattice/MakeFPGA/FreqDiv20Bit.v" "C:/Lattice/MakeFPGA/MakeFPGA_Top.v"
prj_src remove "C:/Lattice/MakeFPGA/FreqDiv20Bit.v" "C:/Lattice/MakeFPGA/MakeFPGA_Top.v"
prj_src add "C:/Lattice/MakeFPGA/Source/FreqDiv20Bit.v" "C:/Lattice/MakeFPGA/Source/MakeFPGA_Top.v"
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_src remove "C:/Lattice/MakeFPGA/Source/FreqDiv20Bit.v"
prj_src add "C:/Lattice/MakeFPGA/Source/AppModules/FreqDiv20Bit.v"
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
#Stop recording: 6/4/2017 19:36:58
