#Start recording tcl command: 6/9/2017 17:15:58
#Project Location: C:/Lattice/MakeFPGA; Project name: MakeFPGA
prj_project open "C:/Lattice/MakeFPGA/MakeFPGA.ldf"
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_src remove "C:/Lattice/MakeFPGA/Source/AppModules/FreqDiv20Bit.v"
prj_run Export -impl Implementation
prj_src add "C:/Lattice/MakeFPGA/Source/AppModules/FreqDiv20Bit.v"
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
prj_run Export -impl Implementation
#Stop recording: 6/9/2017 20:11:32
