----------------------------------------------------------------------
Report for cell MakeFPGA_Top.TECH
Register bits:  20 of 322 (6.211%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1S3IX        20          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                               LUT4         1          100.0
                                 OB        12          100.0
                               OSCH         1          100.0
SUB MODULES
                       FreqDiv20Bit         1
                              TOTAL        48
----------------------------------------------------------------------
Report for cell FreqDiv20Bit.v1
Instance Path : FreqDiv20Bit_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1S3IX        20          100.0
                              TOTAL        31
