
Loading design for application trce from file makefpga_implementation_map.ncd.
Design name: MakeFPGA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2
Mon Aug 12 22:54:20 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MakeFPGA_Implementation.tw1 -gui -msgset C:/Users/enact/Projects/Fipsy-FPGA-edu/Examples/FipsyV2 - XO2-1200/6. Echo/project_files/promote.xml MakeFPGA_Implementation_map.ncd MakeFPGA_Implementation.prf 
Design file:     makefpga_implementation_map.ncd
Preference file: makefpga_implementation.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "PIN11_c" 2.080000 MHz ;
            1346 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 233.981ns (weighted slack = 467.962ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              TX0/bitc__i1  (from PIN11_c +)
   Destination:    FF         Data in        TX0/next_state_i0  (to PIN11_c -)

   Delay:               6.119ns  (31.7% logic, 68.3% route), 4 logic levels.

 Constraint Details:

      6.119ns physical path delay TX0/SLICE_56 to TX0/SLICE_63 meets
    240.385ns delay constraint less
      0.285ns LSR_SET requirement (totaling 240.100ns) by 233.981ns

 Physical Path Details:

      Data path TX0/SLICE_56 to TX0/SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_56.CLK to *0/SLICE_56.Q0 TX0/SLICE_56 (from PIN11_c)
ROUTE         5   e 1.234 *0/SLICE_56.Q0 to    SLICE_95.A1 TX0/bitc_1
CTOF_DEL    ---     0.495    SLICE_95.A1 to    SLICE_95.F1 SLICE_95
ROUTE         1   e 1.234    SLICE_95.F1 to    SLICE_84.D1 TX0/n1103
CTOF_DEL    ---     0.495    SLICE_84.D1 to    SLICE_84.F1 SLICE_84
ROUTE         2   e 0.480    SLICE_84.F1 to    SLICE_84.B0 n523
CTOF_DEL    ---     0.495    SLICE_84.B0 to    SLICE_84.F0 SLICE_84
ROUTE         1   e 1.234    SLICE_84.F0 to */SLICE_63.LSR n225 (to PIN11_c)
                  --------
                    6.119   (31.7% logic, 68.3% route), 4 logic levels.

Report:   78.088MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 47.500ns
         The internal maximum frequency of the following component is 400.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            TX0/SLICE_111

   Delay:               2.500ns -- based on Minimum Pulse Width

Report:  400.000MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "PIN11_c" 2.080000 MHz ;  |    2.080 MHz|   78.088 MHz|   4  
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |   20.000 MHz|  400.000 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: PIN11_c   Source: OSCH_inst.OSC   Loads: 76
   Covered under: FREQUENCY NET "PIN11_c" 2.080000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1346 paths, 1 nets, and 601 connections (99.83% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2
Mon Aug 12 22:54:20 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MakeFPGA_Implementation.tw1 -gui -msgset C:/Users/enact/Projects/Fipsy-FPGA-edu/Examples/FipsyV2 - XO2-1200/6. Echo/project_files/promote.xml MakeFPGA_Implementation_map.ncd MakeFPGA_Implementation.prf 
Design file:     makefpga_implementation_map.ncd
Preference file: makefpga_implementation.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "PIN11_c" 2.080000 MHz ;
            1346 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              TX0/shifter_i3  (from PIN11_c +)
   Destination:    FF         Data in        TX0/shifter_i2  (to PIN11_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_6 to SLICE_6 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_6 to SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_6.CLK to     SLICE_6.Q1 SLICE_6 (from PIN11_c)
ROUTE         1   e 0.199     SLICE_6.Q1 to     SLICE_6.M0 TX0/shifter_3 (to PIN11_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "PIN11_c" 2.080000 MHz ;  |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: PIN11_c   Source: OSCH_inst.OSC   Loads: 76
   Covered under: FREQUENCY NET "PIN11_c" 2.080000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1346 paths, 1 nets, and 601 connections (99.83% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

