@P:  Worst Slack : 475.241
@P:  Fipsy_Top|PIN11_inferred_clock - Estimated Frequency : 180.9 MHz
@P:  Fipsy_Top|PIN11_inferred_clock - Requested Frequency : 2.1 MHz
@P:  Fipsy_Top|PIN11_inferred_clock - Estimated Period : 5.528
@P:  Fipsy_Top|PIN11_inferred_clock - Requested Period : 480.769
@P:  Fipsy_Top|PIN11_inferred_clock - Slack : 475.241
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:00s
