Fipsy      ->  Arduino
Pin 1 3.3V -> 3.3V on Arduino Uno
Pin 2 GND  -> GND
Pin 3 SCK  -> [V Divider] -> Pin 13 (SCK)
Pin 4 MISO -> Pin 12 (MISO)
Pin 5 MOSI -> [V Divider] -> Pin 11 (MOSI)
Pin 6 SS   -> Pin 10 (SS) (Or mayb GND?)


Device ID: 01 2B 80 43

Unique ID:

00 44 33 76 75 05 14 24


DS View  -> Fipsy
2 -> Pin 3
1 -> Pin 4
0 -> Pin 5
GND -> GND
5 -> Pin 6

Data
CMD
70 00
00 01

Data - 16 bytes (20 bytes total	)


5th TL - Data 70 00 00 01 - 16 Bytes [FF]
4th TL - E4 Zeros
3rd TL - F8 00 00 00 04 20
2nd TL - 5E 00 00 00
Last - 79 00 00