<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MakeFPGA" device="LCMXO2-256HC-4SG32C" default_implementation="Implementation">
    <Options/>
    <Implementation title="Implementation" dir="Implementation" description="Implementation" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="MakeFPGA_Top"/>
        <Source name="Source/MakeFPGA_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="MakeFPGA_Top"/>
        </Source>
        <Source name="Source/AppModules/FreqDiv20Bit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Source/baudgen_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Source/baudgen_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="MakeFPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MakeFPGA1.sty"/>
</BaliProject>
