Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\Fipsy_Top.v" (library work)
@I::"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\AppModules\FreqDiv20Bit.v" (library work)
Verilog syntax check successful!
Selecting top level module Fipsy_Top
@N: CG364 :"D:\Programs\LatticeDiamond\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\AppModules\FreqDiv20Bit.v":20:7:20:18|Synthesizing module FreqDiv20Bit in library work.

@N: CG364 :"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\Fipsy_Top.v":45:7:45:15|Synthesizing module Fipsy_Top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 18:52:14 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\Fipsy_Top.v":45:7:45:15|Selected library: work cell: Fipsy_Top view verilog as top level
@N: NF107 :"D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Source\Fipsy_Top.v":45:7:45:15|Selected library: work cell: Fipsy_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 18:52:15 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 18:52:15 2018

###########################################################]
