# Tue Mar 20 18:52:17 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Implementation\Implementation_scck.rpt 
Printing clock  summary report in "D:\Programs\Hubic\Maker\Business\FPGA\Education\fipsy-fpga-edu\FipsyBaseline_DiamondProject\Implementation\Implementation_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=0  set on top level netlist Fipsy_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock        Clock                     Clock
Clock                              Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------
Fipsy_Top|PIN11_inferred_clock     2.1 MHz       480.769       inferred     Autoconstr_clkgroup_0     20   
===========================================================================================================

@W: MT529 :"d:\programs\hubic\maker\business\fpga\education\fipsy-fpga-edu\fipsybaseline_diamondproject\source\appmodules\freqdiv20bit.v":50:0:50:5|Found inferred clock Fipsy_Top|PIN11_inferred_clock which controls 20 sequential elements including FreqDiv20Bit_inst.count[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 20 18:52:18 2018

###########################################################]
