----------------------------------------------------------------------
Report for cell MakeFPGA_Top.TECH
Register bits:  78 of 322 (24.224%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21          100.0
                            FD1P3IX        13          100.0
                            FD1P3JX        10          100.0
                            FD1S3AX        24          100.0
                            FD1S3IX        31          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                                INV         1          100.0
                               LUT4        43          100.0
                                 OB        12          100.0
                               OSCH         1          100.0
SUB MODULES
                       FreqDiv20Bit         1
                         baudgen_tx         1
                             txchar         1
                            uart_tx         1
                              TOTAL       162
----------------------------------------------------------------------
Report for cell FreqDiv20Bit.v1
Instance Path : FreqDiv20Bit_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11           52.4
                            FD1S3IX        20           64.5
                              TOTAL        31
----------------------------------------------------------------------
Report for cell txchar.v1
Instance Path : TX0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        13          100.0
                            FD1P3JX        10          100.0
                            FD1S3AX         4           16.7
                            FD1S3IX        11           35.5
                               LUT4        31           72.1
SUB MODULES
                         baudgen_tx         1
                            uart_tx         1
                              TOTAL        71
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : TX0.TX0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        13          100.0
                            FD1P3JX        10          100.0
                            FD1S3AX         4           16.7
                            FD1S3IX        11           35.5
                               LUT4        31           72.1
SUB MODULES
                         baudgen_tx         1
                              TOTAL        70
----------------------------------------------------------------------
Report for cell baudgen_tx.v1
Instance Path : TX0.TX0.BAUD0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         7           22.6
                               LUT4        17           39.5
                              TOTAL        24
