(edif Fipsy_Top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 8 27 19 0 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FreqDiv20Bit (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port PIN10_c (direction INPUT))
           (port PIN11z (direction INPUT))
           (port PIN13_c_i (direction OUTPUT))
           (port PIN13_c (direction OUTPUT))
         )
         (contents
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_RNI8JAA_19 "count_RNI8JAA[19]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un2_count_s_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_count_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un2_count_cry_0_0))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net PIN13_c (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un2_count_s_19_0))
           (portRef A (instanceRef count_RNI8JAA_19))
           (portRef PIN13_c)
          ))
          (net PIN13_c_i (joined
           (portRef Z (instanceRef count_RNI8JAA_19))
           (portRef PIN13_c_i)
          ))
          (net PIN11z (joined
           (portRef PIN11z)
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
          ))
          (net PIN10_c (joined
           (portRef PIN10_c)
           (portRef CD (instanceRef count_19))
           (portRef CD (instanceRef count_18))
           (portRef CD (instanceRef count_17))
           (portRef CD (instanceRef count_16))
           (portRef CD (instanceRef count_15))
           (portRef CD (instanceRef count_14))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_11))
           (portRef CD (instanceRef count_10))
           (portRef CD (instanceRef count_9))
           (portRef CD (instanceRef count_8))
           (portRef CD (instanceRef count_7))
           (portRef CD (instanceRef count_6))
           (portRef CD (instanceRef count_5))
           (portRef CD (instanceRef count_4))
           (portRef CD (instanceRef count_3))
           (portRef CD (instanceRef count_2))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un2_count_cry_0_0))
          ))
          (net un2_count_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un2_count_cry_1_0))
          ))
          (net un2_count_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_1_0))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un2_count_cry_1_0))
          ))
          (net un2_count_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un2_count_cry_3_0))
          ))
          (net un2_count_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un2_count_cry_3_0))
          ))
          (net un2_count_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_5_0))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un2_count_cry_5_0))
          ))
          (net un2_count_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_5_0))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un2_count_cry_5_0))
          ))
          (net un2_count_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un2_count_cry_7_0))
          ))
          (net un2_count_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un2_count_cry_7_0))
          ))
          (net un2_count_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un2_count_cry_9_0))
          ))
          (net un2_count_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un2_count_cry_9_0))
          ))
          (net un2_count_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_11_0))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un2_count_cry_11_0))
          ))
          (net un2_count_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_11_0))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un2_count_cry_11_0))
          ))
          (net un2_count_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_13_0))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un2_count_cry_13_0))
          ))
          (net un2_count_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_13_0))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un2_count_cry_13_0))
          ))
          (net un2_count_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un2_count_cry_15_0))
          ))
          (net un2_count_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_15_0))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un2_count_cry_15_0))
          ))
          (net un2_count_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un2_count_cry_17_0))
          ))
          (net un2_count_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_17_0))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un2_count_cry_17_0))
          ))
          (net un2_count_s_19_0_S0 (joined
           (portRef S0 (instanceRef un2_count_s_19_0))
           (portRef D (instanceRef count_19))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_count_cry_0_0))
           (portRef C1 (instanceRef un2_count_cry_0_0))
           (portRef B1 (instanceRef un2_count_cry_0_0))
           (portRef D0 (instanceRef un2_count_cry_0_0))
           (portRef C0 (instanceRef un2_count_cry_0_0))
           (portRef A0 (instanceRef un2_count_cry_0_0))
           (portRef D1 (instanceRef un2_count_cry_1_0))
           (portRef C1 (instanceRef un2_count_cry_1_0))
           (portRef B1 (instanceRef un2_count_cry_1_0))
           (portRef D0 (instanceRef un2_count_cry_1_0))
           (portRef C0 (instanceRef un2_count_cry_1_0))
           (portRef B0 (instanceRef un2_count_cry_1_0))
           (portRef D1 (instanceRef un2_count_cry_3_0))
           (portRef C1 (instanceRef un2_count_cry_3_0))
           (portRef B1 (instanceRef un2_count_cry_3_0))
           (portRef D0 (instanceRef un2_count_cry_3_0))
           (portRef C0 (instanceRef un2_count_cry_3_0))
           (portRef B0 (instanceRef un2_count_cry_3_0))
           (portRef D1 (instanceRef un2_count_cry_5_0))
           (portRef C1 (instanceRef un2_count_cry_5_0))
           (portRef B1 (instanceRef un2_count_cry_5_0))
           (portRef D0 (instanceRef un2_count_cry_5_0))
           (portRef C0 (instanceRef un2_count_cry_5_0))
           (portRef B0 (instanceRef un2_count_cry_5_0))
           (portRef D1 (instanceRef un2_count_cry_7_0))
           (portRef C1 (instanceRef un2_count_cry_7_0))
           (portRef B1 (instanceRef un2_count_cry_7_0))
           (portRef D0 (instanceRef un2_count_cry_7_0))
           (portRef C0 (instanceRef un2_count_cry_7_0))
           (portRef B0 (instanceRef un2_count_cry_7_0))
           (portRef D1 (instanceRef un2_count_cry_9_0))
           (portRef C1 (instanceRef un2_count_cry_9_0))
           (portRef B1 (instanceRef un2_count_cry_9_0))
           (portRef D0 (instanceRef un2_count_cry_9_0))
           (portRef C0 (instanceRef un2_count_cry_9_0))
           (portRef B0 (instanceRef un2_count_cry_9_0))
           (portRef D1 (instanceRef un2_count_cry_11_0))
           (portRef C1 (instanceRef un2_count_cry_11_0))
           (portRef B1 (instanceRef un2_count_cry_11_0))
           (portRef D0 (instanceRef un2_count_cry_11_0))
           (portRef C0 (instanceRef un2_count_cry_11_0))
           (portRef B0 (instanceRef un2_count_cry_11_0))
           (portRef D1 (instanceRef un2_count_cry_13_0))
           (portRef C1 (instanceRef un2_count_cry_13_0))
           (portRef B1 (instanceRef un2_count_cry_13_0))
           (portRef D0 (instanceRef un2_count_cry_13_0))
           (portRef C0 (instanceRef un2_count_cry_13_0))
           (portRef B0 (instanceRef un2_count_cry_13_0))
           (portRef D1 (instanceRef un2_count_cry_15_0))
           (portRef C1 (instanceRef un2_count_cry_15_0))
           (portRef B1 (instanceRef un2_count_cry_15_0))
           (portRef D0 (instanceRef un2_count_cry_15_0))
           (portRef C0 (instanceRef un2_count_cry_15_0))
           (portRef B0 (instanceRef un2_count_cry_15_0))
           (portRef D1 (instanceRef un2_count_cry_17_0))
           (portRef C1 (instanceRef un2_count_cry_17_0))
           (portRef B1 (instanceRef un2_count_cry_17_0))
           (portRef D0 (instanceRef un2_count_cry_17_0))
           (portRef C0 (instanceRef un2_count_cry_17_0))
           (portRef B0 (instanceRef un2_count_cry_17_0))
           (portRef D1 (instanceRef un2_count_s_19_0))
           (portRef C1 (instanceRef un2_count_s_19_0))
           (portRef B1 (instanceRef un2_count_s_19_0))
           (portRef A1 (instanceRef un2_count_s_19_0))
           (portRef D0 (instanceRef un2_count_s_19_0))
           (portRef C0 (instanceRef un2_count_s_19_0))
           (portRef B0 (instanceRef un2_count_s_19_0))
          ))
          (net un2_count_cry_18 (joined
           (portRef COUT (instanceRef un2_count_cry_17_0))
           (portRef CIN (instanceRef un2_count_s_19_0))
          ))
          (net un2_count_s_19_0_COUT (joined
           (portRef COUT (instanceRef un2_count_s_19_0))
          ))
          (net un2_count_s_19_0_S1 (joined
           (portRef S1 (instanceRef un2_count_s_19_0))
          ))
          (net un2_count_cry_16 (joined
           (portRef COUT (instanceRef un2_count_cry_15_0))
           (portRef CIN (instanceRef un2_count_cry_17_0))
          ))
          (net un2_count_cry_14 (joined
           (portRef COUT (instanceRef un2_count_cry_13_0))
           (portRef CIN (instanceRef un2_count_cry_15_0))
          ))
          (net un2_count_cry_12 (joined
           (portRef COUT (instanceRef un2_count_cry_11_0))
           (portRef CIN (instanceRef un2_count_cry_13_0))
          ))
          (net un2_count_cry_10 (joined
           (portRef COUT (instanceRef un2_count_cry_9_0))
           (portRef CIN (instanceRef un2_count_cry_11_0))
          ))
          (net un2_count_cry_8 (joined
           (portRef COUT (instanceRef un2_count_cry_7_0))
           (portRef CIN (instanceRef un2_count_cry_9_0))
          ))
          (net un2_count_cry_6 (joined
           (portRef COUT (instanceRef un2_count_cry_5_0))
           (portRef CIN (instanceRef un2_count_cry_7_0))
          ))
          (net un2_count_cry_4 (joined
           (portRef COUT (instanceRef un2_count_cry_3_0))
           (portRef CIN (instanceRef un2_count_cry_5_0))
          ))
          (net un2_count_cry_2 (joined
           (portRef COUT (instanceRef un2_count_cry_1_0))
           (portRef CIN (instanceRef un2_count_cry_3_0))
          ))
          (net un2_count_cry_0 (joined
           (portRef COUT (instanceRef un2_count_cry_0_0))
           (portRef CIN (instanceRef un2_count_cry_1_0))
          ))
          (net un2_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_0_0))
          ))
          (net un2_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "FreqDiv20Bit"))
       )
    )
    (cell Fipsy_Top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port PIN7 (direction OUTPUT))
           (port PIN8 (direction OUTPUT))
           (port PIN9 (direction OUTPUT))
           (port PIN10 (direction INPUT))
           (port PIN11 (direction OUTPUT))
           (port PIN12 (direction OUTPUT))
           (port PIN13 (direction OUTPUT))
           (port PIN14 (direction OUTPUT))
           (port PIN17 (direction OUTPUT))
           (port PIN18 (direction OUTPUT))
           (port PIN19 (direction OUTPUT))
           (port PIN20 (direction OUTPUT))
           (port LEDn (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LEDn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN20_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN19_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN18_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN17_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN14_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN13_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN12_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN11_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN10_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance PIN9_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN8_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PIN7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance OSCH_inst (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance FreqDiv20Bit_inst (viewRef netlist (cellRef FreqDiv20Bit))
          )
          (net OSCH_inst_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCH_inst))
          ))
          (net (rename PIN11_inferred_clock "PIN11z") (joined
           (portRef PIN11z (instanceRef FreqDiv20Bit_inst))
           (portRef OSC (instanceRef OSCH_inst))
           (portRef I (instanceRef PIN11_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCH_inst))
           (portRef I (instanceRef PIN7_pad))
           (portRef I (instanceRef PIN8_pad))
           (portRef I (instanceRef PIN9_pad))
           (portRef I (instanceRef PIN12_pad))
           (portRef I (instanceRef PIN14_pad))
           (portRef I (instanceRef PIN17_pad))
           (portRef I (instanceRef PIN18_pad))
           (portRef I (instanceRef PIN19_pad))
           (portRef I (instanceRef PIN20_pad))
          ))
          (net PIN7 (joined
           (portRef O (instanceRef PIN7_pad))
           (portRef PIN7)
          ))
          (net PIN8 (joined
           (portRef O (instanceRef PIN8_pad))
           (portRef PIN8)
          ))
          (net PIN9 (joined
           (portRef O (instanceRef PIN9_pad))
           (portRef PIN9)
          ))
          (net PIN10_c (joined
           (portRef O (instanceRef PIN10_pad))
           (portRef PIN10_c (instanceRef FreqDiv20Bit_inst))
          ))
          (net PIN10 (joined
           (portRef PIN10)
           (portRef I (instanceRef PIN10_pad))
          ))
          (net PIN11 (joined
           (portRef O (instanceRef PIN11_pad))
           (portRef PIN11)
          ))
          (net PIN12 (joined
           (portRef O (instanceRef PIN12_pad))
           (portRef PIN12)
          ))
          (net PIN13_c (joined
           (portRef PIN13_c (instanceRef FreqDiv20Bit_inst))
           (portRef I (instanceRef PIN13_pad))
          ))
          (net PIN13 (joined
           (portRef O (instanceRef PIN13_pad))
           (portRef PIN13)
          ))
          (net PIN14 (joined
           (portRef O (instanceRef PIN14_pad))
           (portRef PIN14)
          ))
          (net PIN17 (joined
           (portRef O (instanceRef PIN17_pad))
           (portRef PIN17)
          ))
          (net PIN18 (joined
           (portRef O (instanceRef PIN18_pad))
           (portRef PIN18)
          ))
          (net PIN19 (joined
           (portRef O (instanceRef PIN19_pad))
           (portRef PIN19)
          ))
          (net PIN20 (joined
           (portRef O (instanceRef PIN20_pad))
           (portRef PIN20)
          ))
          (net LEDn (joined
           (portRef O (instanceRef LEDn_pad))
           (portRef LEDn)
          ))
          (net PIN13_c_i (joined
           (portRef PIN13_c_i (instanceRef FreqDiv20Bit_inst))
           (portRef I (instanceRef LEDn_pad))
          ))
         )
        (property orig_inst_of (string "Fipsy_Top"))
       )
    )
  )
  (design Fipsy_Top (cellRef Fipsy_Top (libraryRef work))
	(property PART (string "lcmxo2_1200hc-4") ))
)
