[ START MERGED ]
RX0/n1162 RX0/bauden
RX0/n1163 RX0/state_1
clk_N_193 PIN11_c
TX0/n590 TX0/baud_en
[ END MERGED ]
[ START CLIPPED ]
VCC_net
FreqDiv20Bit_inst/count_153_add_4_1/S0
FreqDiv20Bit_inst/count_153_add_4_1/CI
FreqDiv20Bit_inst/count_153_add_4_21/S1
FreqDiv20Bit_inst/count_153_add_4_21/CO
TX0/BAUD0/add_16_9/S1
TX0/BAUD0/add_16_9/CO
TX0/BAUD0/add_16_1/S0
TX0/BAUD0/add_16_1/CI
counter_register_152_add_4_1/S0
counter_register_152_add_4_1/CI
RX0/baudgen0/add_16_9/S1
RX0/baudgen0/add_16_9/CO
RX0/baudgen0/add_16_1/S0
RX0/baudgen0/add_16_1/CI
counter_register_152_add_4_21/CO
[ END CLIPPED ]
[ START OSC ]
PIN11_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Oct 27 22:45:00 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN8" SITE "12" ;
LOCATE COMP "PIN10" SITE "14" ;
LOCATE COMP "PIN7" SITE "11" ;
LOCATE COMP "PIN11" SITE "5" ;
LOCATE COMP "PIN12" SITE "4" ;
LOCATE COMP "PIN13" SITE "20" ;
LOCATE COMP "PIN14" SITE "21" ;
LOCATE COMP "PIN17" SITE "27" ;
LOCATE COMP "PIN18" SITE "28" ;
LOCATE COMP "PIN19" SITE "8" ;
LOCATE COMP "PIN20" SITE "23" ;
LOCATE COMP "LEDn" SITE "25" ;
LOCATE COMP "PIN9" SITE "13" ;
FREQUENCY NET "PIN11_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
