[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
vga_inst/add_1450_11/S1
vga_inst/add_1450_11/CO
vga_inst/unary_minus_153_add_3_1/S0
vga_inst/unary_minus_153_add_3_1/CI
vga_inst/unary_minus_153_add_3_11/S1
vga_inst/unary_minus_153_add_3_11/CO
vga_inst/sub_15_add_2_1/S0
vga_inst/sub_15_add_2_1/CI
vga_inst/sub_15_add_2_11/S1
vga_inst/sub_15_add_2_11/CO
vga_inst/sub_20_add_2_1/S0
vga_inst/sub_20_add_2_1/CI
vga_inst/sub_20_add_2_11/S1
vga_inst/sub_20_add_2_11/CO
vga_inst/sub_27_add_2_1/S0
vga_inst/sub_27_add_2_1/CI
vga_inst/sub_27_add_2_11/S1
vga_inst/sub_27_add_2_11/CO
vga_inst/paddle_right_y_9__I_0_171_add_2_1/S0
vga_inst/paddle_right_y_9__I_0_171_add_2_1/CI
vga_inst/add_230_11/CO
vga_inst/add_66_2/S0
vga_inst/add_66_2/CI
vga_inst/add_185_11/S1
vga_inst/add_185_11/CO
vga_inst/paddle_right_y_9__I_0_171_add_2_11/S1
vga_inst/paddle_right_y_9__I_0_171_add_2_11/CO
vga_inst/sub_71_add_2_1/S0
vga_inst/sub_71_add_2_1/CI
vga_inst/add_185_1/S0
vga_inst/add_185_1/CI
vga_inst/add_67_10/CO
vga_inst/add_186_1/S0
vga_inst/add_186_1/CI
vga_inst/row_234_add_4_1/S0
vga_inst/row_234_add_4_1/CI
vga_inst/sub_71_add_2_11/S1
vga_inst/sub_71_add_2_11/CO
vga_inst/sub_88_add_2_1/S0
vga_inst/sub_88_add_2_1/CI
vga_inst/unary_minus_152_add_3_1/S0
vga_inst/unary_minus_152_add_3_1/CI
vga_inst/add_186_11/S1
vga_inst/add_186_11/CO
vga_inst/add_233_11/CO
vga_inst/sub_88_add_2_11/S1
vga_inst/sub_88_add_2_11/CO
vga_inst/add_1449_1/S0
vga_inst/add_1449_1/CI
vga_inst/add_1451_11/S1
vga_inst/add_1451_11/CO
vga_inst/add_66_10/CO
vga_inst/add_1449_9/CO
vga_inst/add_1448_1/S0
vga_inst/add_1448_1/CI
vga_inst/add_67_2/S0
vga_inst/add_67_2/CI
vga_inst/add_1451_1/S1
vga_inst/add_1451_1/S0
vga_inst/add_1451_1/CI
vga_inst/row_234_add_4_11/S1
vga_inst/row_234_add_4_11/CO
vga_inst/column_236_add_4_1/S0
vga_inst/column_236_add_4_1/CI
vga_inst/add_1448_9/CO
vga_inst/column_236_add_4_11/S1
vga_inst/column_236_add_4_11/CO
vga_inst/add_1450_1/S1
vga_inst/add_1450_1/S0
vga_inst/add_1450_1/CI
vga_inst/led_count_235_add_4_25/S1
vga_inst/led_count_235_add_4_25/CO
vga_inst/led_count_235_add_4_1/S0
vga_inst/led_count_235_add_4_1/CI
vga_inst/add_233_1/S1
vga_inst/add_233_1/S0
vga_inst/add_233_1/CI
vga_inst/add_230_1/S1
vga_inst/add_230_1/S0
vga_inst/add_230_1/CI
vga_inst/unary_minus_152_add_3_11/S1
vga_inst/unary_minus_152_add_3_11/CO
[ END CLIPPED ]
[ START OSC ]
INTERNAL_OSC 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Jan 23 19:12:18 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN10" SITE "14" ;
LOCATE COMP "PIN9" SITE "13" ;
LOCATE COMP "PIN8" SITE "12" ;
LOCATE COMP "PIN7" SITE "11" ;
LOCATE COMP "LEDn" SITE "25" ;
LOCATE COMP "PIN14" SITE "21" ;
LOCATE COMP "PIN17" SITE "27" ;
LOCATE COMP "PIN18" SITE "28" ;
LOCATE COMP "PIN19" SITE "8" ;
LOCATE COMP "PIN20" SITE "23" ;
LOCATE COMP "PIN11" SITE "5" ;
FREQUENCY NET "INTERNAL_OSC" 133.000000 MHz ;
FREQUENCY NET "PIN11_c" 24.937500 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
