----------------------------------------------------------------------
Report for cell Fipsy_Top.TECH
Register bits:  115 of 1346 (8.544%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       132          100.0
                            FD1P3AX        45          100.0
                            FD1P3AY         4          100.0
                            FD1P3IX        36          100.0
                            FD1P3JX         2          100.0
                            FD1S3AX        13          100.0
                            FD1S3AY         8          100.0
                            FD1S3IX         7          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4       144          100.0
                                 OB         6          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
SUB MODULES
                       ClockDivider         1
                                VGA         1
                              TOTAL       406
----------------------------------------------------------------------
Report for cell VGA.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       128           97.0
                            FD1P3AX        45          100.0
                            FD1P3AY         4          100.0
                            FD1P3IX        36          100.0
                            FD1P3JX         2          100.0
                            FD1S3AX        12           92.3
                            FD1S3AY         8          100.0
                               LUT4       139           96.5
                              PFUMX         1          100.0
                              TOTAL       375
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : Clk_25MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            3.0
                            FD1S3AX         1            7.7
                            FD1S3IX         7          100.0
                               LUT4         3            2.1
                              TOTAL        15
