Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Fipsy_Top
// Package: QFN32
// ncd File: fipsybaseline_implementation.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Thu Jan 23 19:13:41 2025
// M: Minimum Performance Grade
// iotiming FipsyBaseline_Implementation.ncd FipsyBaseline_Implementation.prf -gui -msgset C:/Users/enact/Projects/VGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
PIN10 INTERNAL_OSC  
PIN10 PIN11_c       
PIN7  INTERNAL_OSC  
PIN7  PIN11_c       
PIN8  INTERNAL_OSC  
PIN8  PIN11_c       
PIN9  INTERNAL_OSC  
PIN9  PIN11_c       


// Internal_Clock to Output

Port  Internal_Clock
--------------------------------------------------------
LEDn  INTERNAL_OSC  
LEDn  PIN11_c       
PIN14 INTERNAL_OSC  
PIN14 PIN11_c       
PIN17 INTERNAL_OSC  
PIN17 PIN11_c       
PIN18 INTERNAL_OSC  
PIN18 PIN11_c       
PIN19 INTERNAL_OSC  
PIN19 PIN11_c       
PIN20 INTERNAL_OSC  
PIN20 PIN11_c       
