NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jan 23 19:13:43 2025 *
NOTE DESIGN NAME: Fipsy_Top *
NOTE DEVICE NAME: LCMXO2-1200HC-4QFN32 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN10 : 14 : in *
NOTE PINS PIN9 : 13 : in *
NOTE PINS PIN8 : 12 : in *
NOTE PINS PIN7 : 11 : in *
NOTE PINS LEDn : 25 : out *
NOTE PINS PIN14 : 21 : out *
NOTE PINS PIN17 : 27 : out *
NOTE PINS PIN18 : 28 : out *
NOTE PINS PIN19 : 8 : out *
NOTE PINS PIN20 : 23 : out *
NOTE PINS PIN11 : 5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : 9 : inout *
NOTE PINS SYSCONFIG_PIN_SO : 10 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 16 : in *
NOTE PINS SYSCONFIG_PIN_SI : 17 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
