Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Fipsy_Top
// Package: QFN32
// ncd File: fipsybaseline_implementation.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Sun Dec 22 12:11:22 2024
// M: Minimum Performance Grade
// iotiming FipsyBaseline_Implementation.ncd FipsyBaseline_Implementation.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
PIN10 clk           
PIN7  INTERNAL_OSC  
PIN7  clk           
PIN8  clk           
PIN9  clk           


// Internal_Clock to Output

Port  Internal_Clock
--------------------------------------------------------
LEDn  INTERNAL_OSC  
PIN14 INTERNAL_OSC  
PIN14 clk           
PIN17 INTERNAL_OSC  
PIN17 clk           
PIN18 INTERNAL_OSC  
PIN18 clk           
PIN19 clk           
PIN20 clk           
