PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec 22 12:11:16 2024

C:/Program Files/Lattice/diamond/3.13/ispfpga\bin\nt64\par -f
FipsyBaseline_Implementation.p2t FipsyBaseline_Implementation_map.ncd
FipsyBaseline_Implementation.dir FipsyBaseline_Implementation.prf -gui


Preference file: FipsyBaseline_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -148.710     370125112    -1.134       91549        05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FipsyBaseline_Implementation_map.ncd"
Sun Dec 22 12:11:16 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.dir/5_1.ncd FipsyBaseline_Implementation.prf
Preference file: FipsyBaseline_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FipsyBaseline_Implementation_map.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/108     13% used
                  10+4(JTAG)/22      64% bonded

   SLICE            204/640          31% used

   OSC                1/1           100% used


Number of Signals: 598
Number of Connections: 1222
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk (driver: SLICE_134, clk load #: 38)
    INTERNAL_OSC (driver: OSCH_inst, clk load #: 31)


The following 3 signals are selected to use the secondary clock routing resources:
    INTERNAL_OSC_enable_44 (driver: SLICE_159, clk load #: 0, sr load #: 0, ce load #: 19)
    vga_inst/ball_x_9__N_222 (driver: vga_inst/SLICE_151, clk load #: 0, sr load #: 0, ce load #: 14)
    vga_inst/INTERNAL_OSC_enable_45 (driver: SLICE_159, clk load #: 0, sr load #: 6, ce load #: 6)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..
Placer score = 40595854.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  39405885
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from Q0 on comp "SLICE_134" on site "R5C14C", clk load = 38
  PRIMARY "INTERNAL_OSC" from OSC on comp "OSCH_inst" on site "OSC", clk load = 31
  SECONDARY "INTERNAL_OSC_enable_44" from F1 on comp "SLICE_159" on site "R7C12D", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "vga_inst/ball_x_9__N_222" from F1 on comp "vga_inst/SLICE_151" on site "R3C15D", clk load = 0, ce load = 14, sr load = 0
  SECONDARY "vga_inst/INTERNAL_OSC_enable_45" from F0 on comp "SLICE_159" on site "R7C12D", clk load = 0, ce load = 6, sr load = 6

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 108 (13.0%) PIO sites used.
   10 + 4(JTAG) out of 22 (63.6%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 4 / 9 ( 44%) | 3.3V       | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 5 / 9 ( 55%) | 3.3V       | -         |
| 3        | 0 / 2 (  0%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file FipsyBaseline_Implementation.dir/5_1.ncd.

0 connections routed; 1222 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 12:11:18 12/22/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:11:18 12/22/24

Start NBR section for initial routing at 12:11:18 12/22/24
Level 1, iteration 1
3(0.00%) conflicts; 845(69.15%) untouched conns; 49038968 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -163.817ns/-49038.968ns; real time: 3 secs 
Level 2, iteration 1
24(0.03%) conflicts; 730(59.74%) untouched conns; 46019986 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -162.851ns/-46019.986ns; real time: 3 secs 
Level 3, iteration 1
0(0.00%) conflict; 736(60.23%) untouched conns; 48640715 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -164.400ns/-48640.716ns; real time: 3 secs 
Level 4, iteration 1
17(0.02%) conflicts; 0(0.00%) untouched conn; 49391584 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -165.066ns/-49391.584ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:11:19 12/22/24
Level 4, iteration 1
19(0.02%) conflicts; 0(0.00%) untouched conn; 31737022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.580ns/-31737.022ns; real time: 3 secs 
Level 4, iteration 2
15(0.02%) conflicts; 0(0.00%) untouched conn; 32442487 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.488ns/-32442.488ns; real time: 3 secs 
Level 4, iteration 3
12(0.01%) conflicts; 0(0.00%) untouched conn; 32468757 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.488ns/-32468.758ns; real time: 3 secs 
Level 4, iteration 4
11(0.01%) conflicts; 0(0.00%) untouched conn; 32468757 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.488ns/-32468.758ns; real time: 3 secs 
Level 4, iteration 5
9(0.01%) conflicts; 0(0.00%) untouched conn; 32510461 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.488ns/-32510.462ns; real time: 3 secs 
Level 4, iteration 6
8(0.01%) conflicts; 0(0.00%) untouched conn; 32510461 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -143.488ns/-32510.462ns; real time: 3 secs 
Level 4, iteration 7
5(0.01%) conflicts; 0(0.00%) untouched conn; 32786651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.728ns/-32786.652ns; real time: 4 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 32786651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.728ns/-32786.652ns; real time: 4 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 32918234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.219ns/-32918.235ns; real time: 4 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 32918234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.219ns/-32918.235ns; real time: 4 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 32919035 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.219ns/-32919.036ns; real time: 4 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 32919035 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.219ns/-32919.036ns; real time: 4 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 32948144 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32948.145ns; real time: 4 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 32948144 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32948.145ns; real time: 4 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 32962572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32962.573ns; real time: 4 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 32988473 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32988.474ns; real time: 4 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 32988473 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32988.474ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 12:11:20 12/22/24
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 32795975 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.670ns/-32795.976ns; real time: 4 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 33076770 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.693ns/-33076.771ns; real time: 4 secs 

Start NBR section for re-routing at 12:11:20 12/22/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 32978534 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.710ns/-32978.535ns; real time: 4 secs 

Start NBR section for post-routing at 12:11:20 12/22/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 305 (24.96%)
  Estimated worst slack<setup> : -148.710ns
  Timing score<setup> : 370125112
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  1222 routed (100.00%); 0 unrouted.

Hold time timing score: 91, hold timing errors: 504

Timing score: 370125112 

Dumping design to file FipsyBaseline_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -148.710
PAR_SUMMARY::Timing score<setup/<ns>> = 370125.112
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.134
PAR_SUMMARY::Timing score<hold /<ns>> = 91.549
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
