---------------------------------------------------
Report for cell Fipsy_Top
   Instance path: Fipsy_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     198.00        100.0
                                  LUT4	     137.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        107        100.0
                                RIPPLE	        129        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   pll	          1         0.0
                                   VGA	          1        100.0
---------------------------------------------------
Report for cell VGA
   Instance path: Fipsy_Top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     198.00        100.0
                                  LUT4	     137.00        100.0
                                PFUREG	        107        100.0
                                RIPPLE	        129        100.0
---------------------------------------------------
Report for cell pll
   Instance path: Fipsy_Top/Clk_25MHz_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
