#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\enact\\Projects\\Fipsy-FPGA-edu\\Examples\\FipsyV2 - XO2-1200\\1. Blinky\\project_files\\Implementation\\synwork\\Implementation_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\enact\\Projects\\Fipsy-FPGA-edu\\Examples\\FipsyV2 - XO2-1200\\1. Blinky\\project_files|-I|C:\\Users\\enact\\Projects\\Fipsy-FPGA-edu\\Examples\\FipsyV2 - XO2-1200\\1. Blinky\\project_files\\Implementation\\|-I|C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib|-sysv|-devicelib|C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691678792
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo2.v":1691686602
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691686602
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691677932
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691677932
#CUR:"C:\\Program Files\\Lattice\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691677932
#CUR:"C:\\Users\\enact\\Projects\\Fipsy-FPGA-edu\\Examples\\FipsyV2 - XO2-1200\\1. Blinky\\project_files\\Source\\Fipsy_Top.v":1724794936
#CUR:"C:\\Users\\enact\\Projects\\Fipsy-FPGA-edu\\Examples\\FipsyV2 - XO2-1200\\1. Blinky\\project_files\\Source\\AppModules\\FreqDiv20Bit.v":1722974802
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\enact\Projects\Fipsy-FPGA-edu\Examples\FipsyV2 - XO2-1200\1. Blinky\project_files\Source\Fipsy_Top.v" verilog
1			"C:\Users\enact\Projects\Fipsy-FPGA-edu\Examples\FipsyV2 - XO2-1200\1. Blinky\project_files\Source\AppModules\FreqDiv20Bit.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work Fipsy_Top 0
module work FreqDiv20Bit 1
