----------------------------------------------------------------------
Report for cell MakeFPGA_Top.TECH
Register bits:  91 of 322 (28.261%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21          100.0
                            FD1P3AX         2          100.0
                            FD1P3IX        17          100.0
                            FD1P3JX        12          100.0
                            FD1S3AX        23          100.0
                            FD1S3IX        36          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                                INV         1          100.0
                               LUT4        65          100.0
                                 OB        12          100.0
                               OSCH         1          100.0
SUB MODULES
                       FreqDiv20Bit         1
                         baudgen_tx         1
                              txstr         1
                            uart_tx         1
                              TOTAL       197
----------------------------------------------------------------------
Report for cell txstr.v1
Instance Path : TX0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2          100.0
                            FD1P3IX        17          100.0
                            FD1P3JX        12          100.0
                            FD1S3AX         3           13.0
                            FD1S3IX        16           44.4
                            FD1S3JX         1          100.0
                               LUT4        49           75.4
SUB MODULES
                         baudgen_tx         1
                            uart_tx         1
                              TOTAL       102
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : TX0.TX0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2          100.0
                            FD1P3IX        15           88.2
                            FD1P3JX        12          100.0
                            FD1S3AX         3           13.0
                            FD1S3IX        13           36.1
                               LUT4        38           58.5
SUB MODULES
                         baudgen_tx         1
                              TOTAL        84
----------------------------------------------------------------------
Report for cell baudgen_tx.v1
Instance Path : TX0.TX0.BAUD0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         7           19.4
                               LUT4        17           26.2
                              TOTAL        24
----------------------------------------------------------------------
Report for cell FreqDiv20Bit.v1
Instance Path : FreqDiv20Bit_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11           52.4
                            FD1S3IX        20           55.6
                              TOTAL        31
