
Loading design for application trce from file fipsybaseline_implementation_map.ncd.
Design name: MakeFPGA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     QFN32
Performance: 4
Loading device for application trce from file 'xo2c256.nph' in environment: C:/Program Files/Lattice/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2
Tue Aug 20 23:45:12 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FipsyBaseline_Implementation.tw1 -gui -msgset C:/Users/enact/Projects/Fipsy-FPGA-edu/Examples/FipsyV1 - X02-256/5. Send a String/project_files/promote.xml FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.prf 
Design file:     fipsybaseline_implementation_map.ncd
Preference file: fipsybaseline_implementation.prf
Device,speed:    LCMXO2-256HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "PIN11_c" 12.090000 MHz ;
            773 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 34.953ns (weighted slack = 69.906ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              TX0/TX0/bitc__i0  (from PIN11_c +)
   Destination:    FF         Data in        TX0/TX0/next_state_i0  (to PIN11_c -)

   Delay:               6.119ns  (31.7% logic, 68.3% route), 4 logic levels.

 Constraint Details:

      6.119ns physical path delay SLICE_52 to TX0/TX0/SLICE_35 meets
     41.357ns delay constraint less
      0.285ns LSR_SET requirement (totaling 41.072ns) by 34.953ns

 Physical Path Details:

      Data path SLICE_52 to TX0/TX0/SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_52.CLK to    SLICE_52.Q0 SLICE_52 (from PIN11_c)
ROUTE         6   e 1.234    SLICE_52.Q0 to *0/SLICE_66.B0 bitc_0
CTOF_DEL    ---     0.495 *0/SLICE_66.B0 to *0/SLICE_66.F0 TX0/TX0/SLICE_66
ROUTE         1   e 1.234 *0/SLICE_66.F0 to    SLICE_58.D1 TX0/TX0/n745
CTOF_DEL    ---     0.495    SLICE_58.D1 to    SLICE_58.F1 SLICE_58
ROUTE         2   e 0.480    SLICE_58.F1 to    SLICE_58.B0 n457
CTOF_DEL    ---     0.495    SLICE_58.B0 to    SLICE_58.F0 SLICE_58
ROUTE         1   e 1.234    SLICE_58.F0 to */SLICE_35.LSR n188 (to PIN11_c)
                  --------
                    6.119   (31.7% logic, 68.3% route), 4 logic levels.

Report:   78.088MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 47.500ns
         The internal maximum frequency of the following component is 400.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            SLICE_67

   Delay:               2.500ns -- based on Minimum Pulse Width

Report:  400.000MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "PIN11_c" 12.090000 MHz ; |   12.090 MHz|   78.088 MHz|   4  
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |   20.000 MHz|  400.000 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: PIN11_c   Source: OSCH_inst.OSC   Loads: 56
   Covered under: FREQUENCY NET "PIN11_c" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 773 paths, 1 nets, and 453 connections (97.63% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2
Tue Aug 20 23:45:12 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FipsyBaseline_Implementation.tw1 -gui -msgset C:/Users/enact/Projects/Fipsy-FPGA-edu/Examples/FipsyV1 - X02-256/5. Send a String/project_files/promote.xml FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.prf 
Design file:     fipsybaseline_implementation_map.ncd
Preference file: fipsybaseline_implementation.prf
Device,speed:    LCMXO2-256HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "PIN11_c" 12.090000 MHz ;
            773 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              TX0/TX0/shifter_i1  (from PIN11_c +)
   Destination:    FF         Data in        TX0/TX0/shifter_i0  (to PIN11_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_58 to SLICE_58 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_58 to SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_58.CLK to    SLICE_58.Q1 SLICE_58 (from PIN11_c)
ROUTE         1   e 0.199    SLICE_58.Q1 to    SLICE_58.M0 TX0/TX0/shifter_1 (to PIN11_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "PIN11_c" 12.090000 MHz ; |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: PIN11_c   Source: OSCH_inst.OSC   Loads: 56
   Covered under: FREQUENCY NET "PIN11_c" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 773 paths, 1 nets, and 453 connections (97.63% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

