NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 14 15:51:36 2018 *
NOTE DESIGN NAME: MakeFPGA_Top *
NOTE DEVICE NAME: LCMXO2-256HC-4QFN32 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN8 : 12 : out *
NOTE PINS PIN7 : 11 : out *
NOTE PINS PIN9 : 13 : out *
NOTE PINS PIN11 : 5 : out *
NOTE PINS PIN12 : 4 : out *
NOTE PINS PIN13 : 20 : out *
NOTE PINS PIN14 : 21 : out *
NOTE PINS PIN17 : 27 : out *
NOTE PINS PIN18 : 28 : out *
NOTE PINS PIN19 : 8 : out *
NOTE PINS PIN20 : 23 : out *
NOTE PINS LEDn : 25 : out *
NOTE PINS PIN10 : 14 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : 9 : inout *
NOTE PINS SYSCONFIG_PIN_SO : 10 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 16 : in *
NOTE PINS SYSCONFIG_PIN_SI : 17 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
