[ START MERGED ]
n786 resetline
clk_N_114 PIN11_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
FreqDiv20Bit_inst/count_160_add_4_1/S0
FreqDiv20Bit_inst/count_160_add_4_1/CI
FreqDiv20Bit_inst/count_160_add_4_21/S1
FreqDiv20Bit_inst/count_160_add_4_21/CO
counting_159_add_4_19/CO
counting_159_add_4_1/S0
counting_159_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
PIN11_c 12.09
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Aug 20 23:45:12 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN8" SITE "12" ;
LOCATE COMP "PIN7" SITE "11" ;
LOCATE COMP "PIN9" SITE "13" ;
LOCATE COMP "PIN11" SITE "5" ;
LOCATE COMP "PIN12" SITE "4" ;
LOCATE COMP "PIN13" SITE "20" ;
LOCATE COMP "PIN14" SITE "21" ;
LOCATE COMP "PIN17" SITE "27" ;
LOCATE COMP "PIN18" SITE "28" ;
LOCATE COMP "PIN19" SITE "8" ;
LOCATE COMP "PIN20" SITE "23" ;
LOCATE COMP "LEDn" SITE "25" ;
LOCATE COMP "PIN10" SITE "14" ;
FREQUENCY NET "PIN11_c" 12.090000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
