BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
SYSCONFIG SLAVE_SPI_PORT=ENABLE SDM_PORT=DISABLE MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
LOCATE COMP "LEDn" SITE "25" ;
LOCATE COMP "PIN7" SITE "11" ;
LOCATE COMP "PIN8" SITE "12" ;
LOCATE COMP "PIN9" SITE "13" ;
LOCATE COMP "PIN10" SITE "14" ;
LOCATE COMP "PIN11" SITE "5" ;
LOCATE COMP "PIN12" SITE "4" ;
LOCATE COMP "PIN13" SITE "20" ;
LOCATE COMP "PIN14" SITE "21" ;
LOCATE COMP "PIN17" SITE "27" ;
LOCATE COMP "PIN18" SITE "28" ;
LOCATE COMP "PIN19" SITE "8" ;
LOCATE COMP "PIN20" SITE "23" ;
IOBUF PORT "LEDn" IO_TYPE=LVCMOS33 DRIVE=24 ;
IOBUF PORT "PIN7" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN8" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN9" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN10" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN11" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN12" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN13" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN14" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN17" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN18" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN19" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN20" IO_TYPE=LVCMOS33 ;
FREQUENCY 50.000000 MHz ;
USERCODE BIN "00000000000000000000000000000000" ; 
TRACEID "00000000" ; 
