<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FipsyBaseline" device="LCMXO2-1200HC-4SG32C" default_implementation="Implementation">
    <Options/>
    <Implementation title="Implementation" dir="Implementation" description="Implementation" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Fipsy_Top"/>
        <Source name="Source/Fipsy_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="Fipsy_Top"/>
        </Source>
        <Source name="VGA.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clock_divider.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll_tmpl.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="FipsyBaseline.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FipsyBaseline.sty"/>
</BaliProject>
